{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Username=postgres;Password=SQL;Database=UserData;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44324/",
    "Audiance": "https://localhost:44324/"
  },

  "AllowedHosts": "*"
}
